######################################################################
# Notifications and logs
######################################################################
mail="" # mail a donde enviar notificaicones
log="/var/log/firewall.log"

######################################################################
# Internet Connections
######################################################################
inet_default="" # Nro. de conexion, si se especifica anula el balanceo de carga

inet_gw[1]="10.0.0.1" # IP del gateway
inet_ip[1]="10.0.0.2" # IP local
inet_net[1]="10.0.0.0/24" # Red
inet_iface[1]="eth0" # Interface donde esta la conexion
inet_weight[1]="1" # Wight para el balanceo de carga
inet_upload[1]="256" # Velocidad de upload en kbits
inet_tcp_ports[1]="22 80 443 5001 10050" # Puertos TCP aceptados por el firewall
inet_udp_ports[1]="123 5001" # Puertos UDP aceptados por el firewall
inet_redirections[1]="" # Formato: ExtPort:IntIP:IntPort:Protocol Ej: "2200:192.168.10.10:22:tcp 80:192.168.10.2:80:tcp"
inet_force_dest[1]="" # Forzar destinos por este enlace Ej: "x.x.x.x y.y.y.y/24"
inet_name[1]="Proveedor 1" # Nombre del proveedor

inet_gw[2]="10.0.1.1"
inet_ip[2]="10.0.1.2"
inet_net[2]="10.0.1.0/24"
inet_iface[2]="eth2"
inet_weight[2]="1"
inet_upload[2]="256"
inet_tcp_ports[2]="22 80 443 5001 10050"
inet_udp_ports[2]="123 5001"
inet_redirections[2]=""
inet_force_dest[2]=""
inet_name[2]="Proveedor 2"

######################################################################
# LAN
######################################################################
lan_iface[1]="eth1" # Interface de la red
lan_ip[1]="192.168.1.1" # IP del servidor
lan_net[1]="192.168.1.0/24" # Red
lan_proxy[1]="192.168.1.1:3128" # IP y puerto del proxy transparente
