######################################################################
# Internet Connections
######################################################################
#Default
default=1

# Speedy
gw[1]="10.0.0.1"
gw_ip[1]="10.0.0.2"
gw_iface[1]="eth0"
gw_weight[1]="1"
gw_tcp_ports[1]="22 80 443 5001 10050"
gw_udp_ports[1]="123 5001"
gw_redirections[1]=""
gw_name[1]="Speedy"

# AllIP
gw[2]="10.0.1.1"
gw_ip[2]="10.0.1.2"
gw_iface[2]="eth2"
gw_weight[2]="1"
gw_tcp_ports[2]="22 80 443 5001 10050"
gw_udp_ports[2]="123 5001"
gw_redirections[2]=""
gw_name[2]="AllIP"

######################################################################
# LAN
######################################################################
lan_iface[1]="eth1"
lan_ip[1]="192.168.1.2"
lan_net[1]="192.168.1.0/24"
lan_proxy[1]="192.168.1.2"

